<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>DevClub - Convert Money</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/logo.gif">

    <div>
        <h1>DevClub Convert Money</h1>

        <input placeholder="Valor em real">
        <input placeholder="Valor do dólar">

        <button>Converter</button>

        <script src="Script.js"></script>
    </div>
</body>
</html>